<?xml version="1.0"?>
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="`{`{{.Machine.UUID}}`}`" name="{{.Machine.Name}}" nameSync="false" OSType="Linux_64" snapshotFolder="Snapshots">
    <MediaRegistry>
      <HardDisks>
      {{- range $disk := .Disks }}
      <HardDisk uuid="`{`{{$disk.UUID}}`}`" location="{{$disk.Location}}" format="VDI" type="Normal"/> 
      </HardDisks>
      {{- end }}
      {{- if .Dvd }}
      <DVDImages>
        <Image uuid="`{`{{.Dvd.UUID}}`}`" location="{{.Dvd.Location}}"/>
      </DVDImages>
      {{- end }}
    </MediaRegistry>
    <Hardware>
      <CPU count="{{.Machine.CpuCount}}">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="{{.Machine.RamSizeKB}}"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="Network"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <ACPI enabled="false"/>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027822051" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="nat0"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="08002788D803" promiscuousModePolicy="AllowAll" type="virtio">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet-data1"/>
        </Adapter>
        <Adapter slot="2" enabled="true" MACAddress="080027155896" promiscuousModePolicy="AllowAll" type="virtio">
          <DisabledModes>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <InternalNetwork name="intnet-data2"/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" server="true" path="{{.Machine.UartPath}}" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter driver="ALSA" enabledIn="false" enabledOut="false"/>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        {{- if .Dvd }}
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        {{- end }}
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="4" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        {{- range $index,$disk := .Disks }}
        <AttachedDevice type="HardDisk" hotpluggable="false" port="{{.index}}" device="0">
          <Image uuid="`{`{{$disk.UUID}}`}`"/>
        </AttachedDevice>
        {{- end }}
      </StorageController>
    </StorageControllers>
    <Groups>
      <Group name="/{{.Group}}"/>
    </Groups>
  </Machine>
</VirtualBox>
